server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /session { proxy_pass http://backend:3000; }
    location /users { proxy_pass http://backend:3000; }
    location /stream { proxy_pass http://backend:3000; }
    location /photo { proxy_pass http://backend:3000; }
    location /comments { proxy_pass http://backend:3000; }
    location /likes { proxy_pass http://backend:3000; }
    location /followers { proxy_pass http://backend:3000; }
    location /banned_users { proxy_pass http://backend:3000; }
}
